{
  "name": "Turkey 2026 Itinerary",
  "short_name": "Turkey 2026",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f3ef",
  "theme_color": "#18212b",
  "description": "Istanbul and Cappadocia itinerary, September 24–29, 2026.",
  "icons": [
    {"src":"icon-180.png","sizes":"180x180","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}